{
  "compilerOptions": {
    "target": "esnext",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": false,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "paths": {
      "@/prisma/*": ["./prisma/*"],
      "@/auth" : ["./auth.ts"],
      "@/db" : ["./lib/db.ts"],
      "@/validator" : ["./lib/validator.ts"],
      "@/lib/*" : ["./lib/*"],
    },
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", "/*.ts", "pages/api/test/route.ts"],
  "exclude": ["node_modules"]
}
